# School_Management_System

./: pom.xml
src/main/java/com/abhikarma_rajani/: MvcAbhikarmaApplication.java
src/main/java/com/abhikarma_rajani/controller/: AdminController.java  DepartmentsController.java  EventController.java  ExamController.java  ExpensesController.java  FeesController.java  ForgotPasswordController.java  HolidayController.java  LibraryController.java  RoomController.java  SalaryController.java  SportController.java  StarStudentController.java  StudentController.java  SubjectController.java  TeacherController.java  TimeTableController.java  TransportController.java
src/main/java/com/abhikarma_rajani/dto/: AdminDto.java
src/main/java/com/abhikarma_rajani/entity/: Admin.java  Departments.java  Event.java  Exam.java  Expenses.java  Fees.java  ForgotPasswordToken.java  Holiday.java  Library.java  Room.java  Salary.java  Sport.java  StarStudent.java  Student.java  Subject.java  Teacher.java  TimeTable.java  Transport.java
src/main/java/com/abhikarma_rajani/pdf/: DepartmentPdfExporterById.java  DepartmentsPdfExporter.java  FeesPdfExporter.java  FeesPdfExporterById.java
src/main/java/com/abhikarma_rajani/repository/: AdminRepository.java  DepartmentsRepository.java  EventRepository.java  ExamRepository.java  ExpensesRepository.java  FeesRepository.java  ForgotPasswordRepository.java  HolidayRepository.java  LibraryRepository.java  RoomRepository.java  SalaryRepository.java  SportRepository.java  StarStudentRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  TimeTableRepository.java  TransportRepository.java
src/main/java/com/abhikarma_rajani/security_configration/: SecurityConfig.java
src/main/java/com/abhikarma_rajani/service/: AdminService.java  CustomUserDetails.java  CustomUserDetailsService.java  DepartmentsService.java  EventService.java  ExamService.java  ExpensesService.java  FeesService.java  ForgotTokenService.java  HolidayService.java  LibraryService.java  RoomService.java  SalaryService.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap-datetimepicker.min.css  style.css
src/main/resources/static/js/: ckeditor.js  script.js
src/main/resources/static/starstudentimages/: download (1).jfif  images.jfif
src/main/resources/static/teacherimages/: images (1).jfif
src/main/resources/templates/: add-books.html  add-department.html  add-exam.html  add-expenses.html  add-fees-collection.html  add-holiday.html  add-room.html  add-salary.html  add-sports.html  add-star-student.html  add-student.html  add-subject.html  add-teacher.html  add-time-table.html  add-transport.html  departments.html  edit-department.html  edit-exam.html  edit-expenses.html  edit-fees-collection.html  edit-holiday.html  edit-library.html  edit-profile.html  edit-room.html  edit-salary.html  edit-sports.html  edit-student.html  edit-subject.html  edit-teacher.html  edit-time-table.html  edit-transport.html  error-page.html  exam.html  expenses.html  fees-collections.html  holiday.html  hostel.html  index.html  library.html  login.html  (+16 more)
src/test/java/com/abhikarma_rajani/: MvcAbhikarmaApplicationTests.java
(+1 files in other folders)
